# Mi-Banca-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: credit_card_background.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  login_main.xml  myaccount_fragment.xml  mycards_fragment.xml  mypayments_fragment.xml  (+6 more)
features/storage/: build.gradle
features/storage/src/androidTest/java/mx/mauriciogs/storage/: ExampleInstrumentedTest.kt
features/storage/src/main/java/mx/mauriciogs/storage/account/data/: UserRepository.kt
features/storage/src/main/java/mx/mauriciogs/storage/account/data/datasource/local/: ConstantsDao.kt  UserBancaDatabase.kt  UserDao.kt  UserLocalDataSource.kt  UserRoomConstants.kt
features/storage/src/main/java/mx/mauriciogs/storage/account/data/datasource/local/entity/: UserProfile.kt
features/storage/src/main/java/mx/mauriciogs/storage/account/di/: StorageModule.kt
features/storage/src/main/java/mx/mauriciogs/storage/account/domain/: UserProfileUseCase.kt
features/storage/src/main/java/mx/mauriciogs/storage/account/domain/models/: UserProfile.kt
features/storage/src/main/java/mx/mauriciogs/storage/cards/data/: CardsRepository.kt
features/storage/src/main/java/mx/mauriciogs/storage/cards/data/datasource/local/: CardsDao.kt  CardsLocalDataSource.kt  ConstantsDao.kt
features/storage/src/main/java/mx/mauriciogs/storage/cards/data/datasource/local/entity/: Cards.kt
features/storage/src/main/java/mx/mauriciogs/storage/cards/di/: CardsModule.kt
features/storage/src/main/java/mx/mauriciogs/storage/cards/domain/: CardsUseCase.kt
features/storage/src/main/java/mx/mauriciogs/storage/cards/domain/model/: CardsModels.kt
features/storage/src/main/java/mx/mauriciogs/storage/common/: Query.kt  String.kt
features/storage/src/main/java/mx/mauriciogs/storage/coroutines/: CoroutinesDispatchers.kt
features/storage/src/main/java/mx/mauriciogs/storage/coroutines/di/: CoroutinesDispatchersModule.kt  DispatchersModule.kt
features/storage/src/main/java/mx/mauriciogs/storage/di/: CoreComponent.kt
features/storage/src/main/java/mx/mauriciogs/storage/encryption/: Passphrase.kt
features/storage/src/main/java/mx/mauriciogs/storage/payments/data/: PaymentsRepository.kt
features/storage/src/main/java/mx/mauriciogs/storage/payments/data/datasource/local/: ConstantsDao.kt  PaymentsDao.kt  PaymentsLocalDataSource.kt
features/storage/src/main/java/mx/mauriciogs/storage/payments/data/datasource/local/entity/: Payments.kt
features/storage/src/main/java/mx/mauriciogs/storage/payments/di/: PaymentsModule.kt
features/storage/src/main/java/mx/mauriciogs/storage/payments/domain/: PaymentsUseCase.kt
features/storage/src/main/java/mx/mauriciogs/storage/payments/domain/model/: Payments.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
