<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myCardsFragment"
        android:icon="@drawable/baseline_credit_card_24"
        app:showAsAction="ifRoom"
        android:title="Tarjetas"/>

    <item
        android:id="@+id/paymentsFragment"
        android:icon="@drawable/baseline_attach_money_24"
        app:showAsAction="ifRoom"
        android:title="Pagos"/>

    <item
        android:id="@+id/myTransactionsFragment"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        app:showAsAction="ifRoom"
        android:title="Movimientos"/>

    <item
        android:id="@+id/myAccountFragment"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="ifRoom"
        android:title="Cuenta"/>
</menu>