<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/myCardsFragment">

    <fragment
        android:id="@+id/myCardsFragment"
        android:name="mx.mauriciogs.mibanca.cards.mycards.MyCardsFragment"
        android:label="MyCardsFragment"
        tools:layout="@layout/mycards_fragment">
        <action
            android:id="@+id/action_myCardsFragment_to_newCardFragment"
            app:destination="@id/newCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="mx.mauriciogs.mibanca.payments.PaymentsFragment"
        android:label="PaymentsFragment"
        tools:layout="@layout/payments_fragment" />
    <fragment
        android:id="@+id/myTransactionsFragment"
        android:name="mx.mauriciogs.mibanca.transactions.MyTransactionsFragment"
        android:label="MyTransactionsFragment"
        tools:layout="@layout/mytransactions_fragment"/>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="mx.mauriciogs.mibanca.account.MyAccountFragment"
        android:label="MyAccountFragment"
        tools:layout="@layout/myaccount_fragment"/>
    <fragment
        android:id="@+id/newCardFragment"
        android:name="mx.mauriciogs.mibanca.cards.new_card.NewCardFragment"
        android:label="NewCardFragment"
        tools:layout="@layout/newcard_fragment"/>
</navigation>